{
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": "always",
		"source.organizeImports": "always"
	},
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"typescript.tsdk": "node_modules/typescript/lib",
	"workbench.editor.customLabels.patterns": {
		"**/app/**/page.tsx": "${dirname} - Page",
		"**/app/**/index.tsx": "${dirname} - Index",
		"**/app/**/layout.tsx": "${dirname} - Layout",
		"**/app/**/template.tsx": "${dirname} - Template",
		"**/components/**/index.tsx": "${dirname} - Component"
	}
}
